<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="misc.js"></script>
<script src="geometry.js"></script>
<script src="treeview.js"></script>
<script src="testicle.js"></script>
<script src="script.js"></script>
</head>
<body onload="main()" style="background-color:gainsboro">
<p>
Nodes:
<select id="select" onchange="onSelect()">
<!-- <option value="Test">A B C etc</option> -->
</select>
</p>
<canvas id="myCanvas" width="500" height="500"
style="border:1px solid #000000;background-color:white">
</canvas>
<canvas id="graph" width="400" height="400"
style="border:1px solid #000000;background-color:white">
</canvas>

</body>
</html>